<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
  margin-left:10px;
  margin-right:10px;

    }

    .topnav {
      overflow: hidden;
      background-color:orange;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* When hover action */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color;
      color: ;
    }

    .topnav-right {
      float: right;
    }

    /* Dropdownn */
    .dropdown {
      float: left;
      overflow: hidden;
      padding: 14px 16px;
      color: white;
      cursor: pointer;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
@media only screen and (max-width:768px){
      }
  </style>
</head>

<body>

  <div class="topnav">
  <b>  <a class="brand" href="#homet">Tony's world</a></b>
    <div class="topnav-right">
      <a class="active" href="#home">Home</a>

      <div class="dropdown dropbtn">
       contact 
        <div class="dropdown-content">1
          <a href="tel:+2348024898607"target="_blank">phone us</a>
          <a href=" https://mobile.facebook.com/frankduff.gbuchie" target="_blank">Facebook us</a>
          <a href="https://bit. ly/2A4Y1q1"target="_blank">contact us </a>
        </div>
      </div>


      <a href="#about">About</a>
    </div>
  </div>
<img src="tony.jpg" width=100%></
<h2 id="home">Tony's world </h2>is a company that 

design and build stunning bespoke websites
and we can help with a wide range of online
marketing strategies. Every website that we
create is designed and built by our team of
friendly web designers and you have full content
management so that you can update your
website whenever you wish.
We have an innovative way of working, removing
unnecessary costs, offering lower prices than
other similar agencies. If you are looking to find
a digital agency then we’d love to hear from you.

<p><h3>Web Design and Development</h3>

We build brand new websites be it personal sites, blogs, small sites, standard sites and enterprise level web apps. We are very experienced web developers with hands-on knowledge and talent in web development. Working with us, you will be working with skilled and talented professionals.</p>

 <p><h4>Website Maintenance</h4>

We maintain existing Drupal sites whether we developed the site or not, we shall keep the site right up to date with security and performance releases. Also we will assist when you need to alter layouts, change themes, add new sections or add new functionality.</p>
<img src="head.jpg" width=100%<br>

<h4>Consultancy and Support</h4>
We offer consultancy and support services for Drupal related issues be it: custom Drupal work, troubleshooting a Drupal issue or advice. We are a team of Drupal experts with years of experience working with Drupal, we know Drupal so well and we will fix your issue.

We are professional web designers and website developers hooking up amazing websites in Nigeria. We offer top-notch web development services utilizing modern technologies. We have been a long time coming and now we are officially here!

We promise to deliver every inch of required skill and power on our projects. We work exclusively with Drupal so you can call us Nigeria's official Drupal web design agency, but hey  we are extending our services across Africa, and global.

We started small before we started moving up the notches so likewise with our projects, we take them as they come, from the very small to the mighty huge
<h5 id="about"><img src="footer.jpg"width=100%>About us </h5>
<img src="antony.jpg"width=80%><br>
<b>Anthony Gbuchie</b> (Founder and CEO)<br>

We are a web design agency helping businesses of all size
get a better return from online activities. We design and
build stunning bespoke websites and we can help with a
wide range of online marketing strategies.

</body>

</html>
